{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../DesignFiles"
		},
		{
			"path": "../../../HeaderFiles"
		},
		{
			"path": "../../../SharedFiles"
		},
		{
			"path": "../../../SourceFiles"
		}
	],
	"settings": {
		"C_Cpp.default.browse.path": [],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/../../../HeaderFiles",
			"${workspaceFolder}/../../../SharedFiles",
			"${ECO_FRAMEWORK}/Eco.Core1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.InterfaceBus1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.MemoryManager1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.FileSystemManagement1/SharedFiles" 

		],
		"C_Cpp.default.cStandard": "c89",
		"C_Cpp.default.defines": [
			"ECO_OS"
		]
	}
}